# KidsPOS-for-Android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/demo/kotlin/info/nukoneko/cuc/android/kidspos/di/module/: apiModule.kt
app/src/main/kotlin/info/nukoneko/cuc/android/kidspos/: Dispatchers.kt
app/src/main/kotlin/info/nukoneko/cuc/android/kidspos/di/: GlobalConfig.kt
app/src/main/kotlin/info/nukoneko/cuc/android/kidspos/di/module/: coreModule.kt
app/src/main/kotlin/info/nukoneko/cuc/android/kidspos/event/: BarcodeEvent.kt  SystemEvent.kt
app/src/main/kotlin/info/nukoneko/cuc/android/kidspos/ext/: CoroutinePlugin.kt
app/src/main/kotlin/info/nukoneko/cuc/android/kidspos/extensions/: LiveDataExtensions.kt
app/src/main/kotlin/info/nukoneko/cuc/android/kidspos/ui/main/: MainViewModel.kt
app/src/main/kotlin/info/nukoneko/cuc/android/kidspos/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/kotlin/info/nukoneko/cuc/android/kidspos/util/: BarcodeKind.kt  Config.kt
app/src/main/res/layout/: fragment_store_list_dialog.xml
app/src/test/kotlin/info/nukoneko/cuc/android/kidspos/util/: BarcodeReadDelegateTest.kt
app/src/test/resources/: robolectric.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/kotlin/info/nukoneko/cuc/android/kidspos/model/api/: APIService.kt  RequestStatus.kt
model/src/main/kotlin/info/nukoneko/cuc/android/kidspos/model/entity/: Item.kt  Sale.kt  Staff.kt  Store.kt
model/src/main/kotlin/info/nukoneko/cuc/android/kidspos/model/util/: DemoSupportUtil.kt
(+11 files in other folders)
